/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.special-heading h1 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}

.special-heading hr {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  background-color: black;
  height: 2px;
  width: 120px;
}

.special-heading hr::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px black solid;
  top: -10px;
}

.special-heading p {
  width: 550px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  line-height: 2;
  color: #a2a2a2;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/Owl.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */

.services {
  background-color: #ffffff;
}

@media (min-width: 767px) {
  .services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
  }
}

.services .container .content .box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}

.services .container .content .box i {
  font-size: 50px;
  margin-right: 50px;
}

.services .container .content .box .text h3 {
  color: var(--main-color);
  padding-bottom: 40px;
}

.services .container .content .box .text p {
  color: #a2a2a2;
  line-height: 1.9;
}

@media (max-width: 767px) {
  .services .container .content .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .container .content .box i {
    margin: 0 0 30px;
  }
}

/* Start Services */

/* Start Design */
.design {
  height: 95vh;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.design .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 60%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.design .overlay .design-image img {
  position: absolute;
  left: 100px;
  bottom: -60px;
}

.design .overlay .design-box {
  position: absolute;
  color: white;
  width: 50%;
  background-color: var(--transparent-color);
  top: 120px;
  right: 0;
  padding: 50px;
}

@media (max-width: 992px) {
  .design .overlay .design-image img {
    display: none;
  }

  .design .overlay .design-box {
    width: 100%;
  }
}

.design .overlay .design-box h2 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 50px;
}

.design .overlay .design-box .line {
  display: flex;
  padding-bottom: 35px;
  align-items: center;
}

.design .overlay .design-box .line p {
  padding-left: 25px;
}
/* End Design */
/* Start Portfolio */
.portfolio .container .buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.portfolio .container .buttons button {
  padding: 10px;
  border: none;
  background-color: transparent;
  margin: 5px;
}

.portfolio .container .buttons button.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-bottom: 30px;
}

.portfolio .gallery img {
  max-width: 100%;
}

.portfolio .more {
  padding: 15px 20px;
  border: none;
  margin: 30px auto;
  background-color: var(--main-color);
  color: white;
  display: block;
  text-transform: uppercase;
}

/* End Portfolio */

/* Start Video Section */
.video-section {
  position: relative;
}

.video-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video-section video {
  width: 100%;
}

.video-section .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video-section .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}

.video-section .text p {
  padding-top: 30px;
}

.video-section .text button {
  padding: 15px 20px;
  border: none;
  margin: 30px auto;
  background-color: black;
  color: white;
  display: block;
  text-transform: uppercase;
}
/* End Video Section */

/* Start About */
.about {
  overflow: hidden;
  text-align: center;
}

.about .container img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60;
  }
}
/* End About */

/* Start Stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../Images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 50%;
}

.stats .container .box {
  flex-basis: 25%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

@media (max-width: 992px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .stats .container {
    flex-direction: column;
  }
}

.stats .container .box i {
  padding-top: 10px;
  top: 100px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
}

.stats .container .box h1 {
  font-size: 50px;
}
/* End Stats */

/* Start Ourskills */

.ourskills .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-wrap: wrap;
}

.ourskills .container .content {
  margin-bottom: 50px;
}

@media (min-width: 992px) {
  .ourskills .container .content {
    flex-basis: 45%;
  }
}

.ourskills .container .content h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.ourskills .container .content h3 + p {
  line-height: 2;
  color: #a2a2a2;
  margin: 0 0 60px;
}

.ourskills .container .content .people {
  display: flex;
  flex-wrap: wrap;
}

.ourskills .container .content .people .person {
  display: flex;
  padding-bottom: 50px;
}

.ourskills .container .content .people .person img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.ourskills .container .content .people .person p {
  text-align: start;
  line-height: 1.7;
  margin-left: 50px;
  position: relative;
}

.ourskills .container .content .people .person p::before {
  content: "John Doe, CEO";
  position: absolute;
  bottom: 0;
  right: 0;
  color: #a2a2a2;
}

.ourskills .container .content .people .person p::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 0;
  width: 100%;
  height: 0.5px;
  background-color: #a2a2a2;
}

.ourskills .container .content .circles {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.ourskills .container .content .circles span:not(:nth-child(2)) {
  margin-right: 10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #a2a2a2;
}

.ourskills .container .content .circles span:nth-child(2) {
  margin-right: 10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.ourskills .container .content .percentage-skills {
  display: flex;
  flex-direction: column;
}

.ourskills .container .content .percentage-skills .skill {
  margin-top: 30px;
  margin-bottom: 50px;
  height: 30px;
  width: 100%;
  background-color: #dedadc;
  position: relative;
}

.ourskills .container .content .percentage-skills .skill::before {
  content: attr(data-skill);
  text-transform: uppercase;
  position: absolute;
  top: -35px;
  left: 0;
}

.ourskills .container .content .percentage-skills .skill span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
}

.ourskills .container .content .percentage-skills .skill:first-child span,
.ourskills .container .content .percentage-skills .skill:last-child span {
  width: 90%;
}

.ourskills .container .content .percentage-skills .skill:nth-child(2) span {
  width: 85%;
}
.ourskills .container .content .percentage-skills .skill:nth-child(3) span {
  width: 80%;
}

.ourskills .container .content .percentage-skills .skill span::before {
  position: absolute;
  top: -45px;
  background-color: black;
  border-radius: 5px;
  color: white;
  padding: 5px;
}

.ourskills
  .container
  .content
  .percentage-skills
  .skill:first-child
  span::before,
.ourskills
  .container
  .content
  .percentage-skills
  .skill:last-child
  span::before {
  content: "90%";
  left: 90%;
}

.ourskills
  .container
  .content
  .percentage-skills
  .skill:nth-child(2)
  span::before {
  content: "85%";
  left: 85%;
}
.ourskills
  .container
  .content
  .percentage-skills
  .skill:nth-child(3)
  span::before {
  content: "80%";
  left: 80%;
}

.ourskills .container .content .percentage-skills .skill span::after {
  content: "";
  position: absolute;
  top: -17px;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
}

.ourskills
  .container
  .content
  .percentage-skills
  .skill:first-child
  span::after,
.ourskills
  .container
  .content
  .percentage-skills
  .skill:last-child
  span::after {
  left: 90%;
}

.ourskills
  .container
  .content
  .percentage-skills
  .skill:nth-child(2)
  span::after {
  left: 85%;
}
.ourskills
  .container
  .content
  .percentage-skills
  .skill:nth-child(3)
  span::after {
  left: 80%;
}

/* End Ourskills */

/* Start Quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .text {
  position: relative;
}

.quote .text q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

.quote .text q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
}

.quote .text q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
}
/* End Quote */

/* Start Pricing */

.pricing {
  padding-bottom: 50px;
}
.pricing .container .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.pricing .container .prices .box {
  text-align: center;
  border-top: 1px solid var(--main-color);
  margin-bottom: 50px;
}

.pricing .container .prices button {
  color: #572394;
  margin-top: 30px;
  cursor: pointer;
  padding: 20px;
  background-color: transparent;
  outline: none;
  border: 1px solid var(--main-color);
}

.pricing .container .prices .box .price > p {
  text-transform: uppercase;
  padding-top: 40px;
}

.pricing .container .prices .box .price > h1 {
  font-size: 60px;
  border-bottom: 1px var(--main-color) solid;
  padding: 20px 40px 45px;
  margin: 0 auto;
}

.pricing .container .prices .box .price > h1::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  top: -50px;
  position: relative;
}

.pricing .container .prices .box .price > h1::after {
  content: "/Mo";
  font-size: 20px;
  bottom: 0;
  left: 10px;
  position: relative;
}

.pricing .container .prices .box:not(:first-child) {
  margin-left: 20px;
}

.pricing .container .prices .details {
  border-bottom: 1px var(--main-color) solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .container .prices .details p {
  padding: 20px;
  width: 180px;
}

.pricing .container .prices .details p:not(:last-child) {
  border-bottom: 1px var(--main-color) solid;
}

.pricing .container .contactus {
  text-align: center;
}

.pricing .container .contactus p {
  font-size: 20px;
}

.pricing .container .contactus button {
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  margin-top: 20px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.subscribe .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.subscribe .container .send {
  border: 1px white solid;
  margin-right: 50px;
  flex-basis: 45%;
  display: flex;
}

@media (max-width: 992px) {
  .subscribe .container {
    flex-wrap: wrap;
  }

  .subscribe .container .send {
    margin: 30px 0;
    flex-basis: 100%;
  }
}

.subscribe .container .send #email {
  padding: 15px;
  height: 100%;
  /* width: 75%; */
  flex-basis: 75%;
  background-color: transparent;
  caret-color: var(--main-color);
  outline: none;
  border: none;
}

.subscribe .container .send #email::placeholder,
.subscribe .container .send button {
  color: white;
}

.subscribe .container .send button {
  text-transform: uppercase;
  flex-basis: 25%;
  padding: 15px;
  height: 100%;
  background-color: var(--main-color);
  border: none;
  outline: none;
}

.subscribe .container p {
  line-height: 2;
} /* End Subscribe */

/* Start Contactus */
.contactus .container {
  padding-bottom: 100px;
}

@media (max-width: 767px) {
  .contactus .container .details {
    flex-direction: column;
  }
}
.contactus .container .details {
  display: flex;
  justify-content: space-between;
}

.contactus .container .details .inputs {
  flex-basis: 70%;
}

.contactus .container .details .inputs input[type="text"],
.contactus .container .details .inputs textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px #ccc solid;
  display: block;
}

.contactus .container .details .inputs input[type="submit"] {
  padding: 20px 30px;
  border: none;
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contactus .container .details .text {
  flex-basis: 20%;
}

.contactus .container .details .text .box {
  margin-bottom: 100px;
}

.contactus .container .details .text .box h3 {
  padding-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

/* End Contactus */

/* Start Footer */
footer {
  padding-top: 50px;
  padding-bottom: 100px;
  background-image: url(../Images/footer.jpg);
  background-size: cover;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
  color: white;
  text-align: center;
}

footer .container h2 {
  margin: 50px 0;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
}

footer .container h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  background-color: white;
  height: 0.5px;
}

footer .container .icons i {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 70px;
}

footer .container p {
  margin-bottom: -50px;
}

footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
